# Input Plugin: Docker Logs
<source>
  @type docker
  tag docker.*
  @log_level debug
  @log_opts ["env=production"]
</source>

# Filter Plugin: (Optional) Parse and Enrich Logs
<filter docker.**>
  @type parser
  key_name log
  <parse>
    @type json
  </parse>
</filter>

# Output Plugin: Send Logs to Elasticsearch
<match docker.**>
  @type elasticsearch
  host "#{ENV['ELASTICSEARCH_HOST']}"
  port "#{ENV['ELASTICSEARCH_PORT']}"
  index_name fluentd
  type_name _doc
  include_tag_key true
  tag_key @log_name
</match>